{
  "name": "cf-text-to-image",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "pages:dev": "wrangler pages dev --d1=DB --kv=KV out",
    "pages:deploy": "wrangler pages deploy out --branch=main",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 execute txt2img-db --local --file=./db/migrations/0000_init.sql",
    "db:migrate:remote": "wrangler d1 execute txt2img-db --remote --file=./db/migrations/0000_init.sql",
    "db:seed": "wrangler d1 execute txt2img-db --local --file=./db/seed.sql"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.36.0",
    "jose": "^5.9.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250601.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  }
}
