{
  "name": "cf-text-to-image",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "pages:dev": "wrangler pages dev out",
    "pages:deploy": "wrangler pages deploy out --branch=master",
    "db:migrate:local": "for f in ./db/migrations/*.sql; do wrangler d1 execute txt2img-db --local -y --file=\"$f\"; done",
    "db:migrate:remote": "for f in ./db/migrations/*.sql; do wrangler d1 execute txt2img-db --remote -y --file=\"$f\"; done"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^5.9.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250601.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  }
}
