{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node", "@cloudflare/workers-types", "vitest/globals"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "tests/**/*.ts",
    "functions/**/*.ts",
    "worker/**/*.ts",
    "src/lib/sizes.ts",
    "src/types/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules"]
}
